body {
  background-color: #e4f9f5;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  padding-top: 5%;
  position:fixed;
  background: white;
  width: 25%;
  height: 50%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.card {
  width: 250px;
  height: auto;
  border: solid #11999e 2px;
  border-radius: 5%;
  margin: 5px 5px 5px 5px;
  background-color: #11999e
}

.card > button {
  padding-top: 0px;
  margin: 0px 2.5px 2.5px 2.5px;
  background-color:#30e3ca;
  color: #40514e;
  font-size: 20px;
  border: none;
  border-radius: 5%
}

.card > button:hover {
  background-color: orangered
}

.new-button {
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}

form {
  margin: 10px 10px 10px 10px;
}

label {
  margin-bottom: 15px;
  margin-top: 15px;
}


.add-card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border:  4px dashed #11999e;
  border-radius: 5%;
  background-color: #e4f9f5
}

.container {
  display: flex;
}

p {
  margin-top: 10px;
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.side-bar > * {
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-shrink: 2;
  
}
.brand {
  color: hotPink;
  justify-content: stretch;
}

li {
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

ul > li:nth-child(odd) {
  background-color: #30e3ca;
  color: darkslategrey
  
}

.card-container > .card:nth-child(even) {
  background-color: #30e3ca;
}

.card-header {
  color: #40514e;
  display: inline-flex;
  width: 100%;
  justify-content: center;
  margin-top: 0px !important;
  padding-top: 10px;

}
.card-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem
}

h3 {
  margin-bottom: 10px;
  padding: 5px;
}
@media (min-width: 600px) {
  .card-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .card-container { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .card-container { grid-template-columns: repeat(4, 1fr); }
}